<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#6666ff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/live"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Sensors List"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#6666ff"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textAlignment="center"
            >

        </TextView>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>