<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".GPS">


    <TextView
        android:id="@+id/Long"
        android:layout_width="246dp"
        android:layout_height="100dp"
        android:text="Longitude"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textColor="#6666ff"
        />


    <TextView
        android:id="@+id/Lati"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Latitude"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#6666ff"
        />

    <TextView
        android:id="@+id/Dist"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Distance"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#6666ff"
        />

    <TextView
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:text="Detects if users walked more than 50 meters from original location"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:textColor="#6666ff"
        />

</LinearLayout>